{
  "name": "agent-kit",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build-docker": "turbo run build-docker",
    "cleanup-docker": "docker rmi -f $(docker images agent-kit/frontend --format \"{{.Repository}}:{{.Tag}}\" | grep -v \"latest\" | xargs) && docker rmi -f $(docker images agent-kit/backend --format \"{{.Repository}}:{{.Tag}}\" | grep -v \"latest\" | xargs)",
    "dev": "turbo run dev",
    "drizzle-kit-push": "turbo run drizzle-kit-push -F @agent-kit/backend",
    "drizzle-kit-generate": "turbo run drizzle-kit-generate -F @agent-kit/backend",
    "drizzle-kit-migrate": "turbo run drizzle-kit-migrate -F @agent-kit/backend",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.6.0",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
