{
  "name": "platypus",
  "version": "1.18.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build-docker": "turbo run build-docker",
    "cleanup-docker": "docker rmi -f $(docker images willdady/platypus-frontend --format \"{{.Repository}}:{{.Tag}}\" | grep -v \"latest\" | xargs) && docker rmi -f $(docker images willdady/platypus-backend --format \"{{.Repository}}:{{.Tag}}\" | grep -v \"latest\" | xargs)",
    "dev": "turbo run dev",
    "drizzle-kit-push": "turbo run drizzle-kit-push -F @platypus/backend",
    "drizzle-kit-generate": "turbo run drizzle-kit-generate -F @platypus/backend",
    "drizzle-kit-migrate": "turbo run drizzle-kit-migrate -F @platypus/backend",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test"
  },
  "devDependencies": {
    "prettier": "^3.8.0",
    "turbo": "^2.7.5",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa",
  "engines": {
    "node": ">=18"
  }
}
