{
  "name": "@platypus/docs",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa",
  "scripts": {
    "dev": "next dev -p 3002",
    "prebuild": "echo NEXT_PUBLIC_APP_VERSION=$(node -p \"require('../../package.json').version\") > .env.local",
    "build": "next build",
    "postbuild": "pagefind --site out --output-path out/_pagefind",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.6",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.4.1",
    "eslint-config-next": "16.2.6",
    "pagefind": "^1.5.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
