{
  "name": "@platypus/backend",
  "version": "0.1.0",
  "description": "REST backend for Platypus",
  "license": "MIT",
  "author": "Will Dady",
  "type": "module",
  "main": "index.ts",
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch index.ts",
    "start-local-db": "./scripts/start_postgres.sh",
    "drizzle-kit-push": "pnpm drizzle-kit push",
    "drizzle-kit-generate": "pnpm drizzle-kit generate",
    "drizzle-kit-migrate": "pnpm drizzle-kit migrate",
    "build-docker": "./scripts/build_docker.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^3.0.68",
    "@ai-sdk/google": "^2.0.46",
    "@ai-sdk/mcp": "^0.0.11",
    "@ai-sdk/openai": "^2.0.77",
    "@hono/node-server": "^1.19.6",
    "@hono/standard-validator": "^0.2.0",
    "@openrouter/ai-sdk-provider": "^1.4.1",
    "@platypus/schemas": "workspace:*",
    "ai": "^5.0.108",
    "better-auth": "^1.4.7",
    "drizzle-orm": "^0.45.0",
    "hono": "^4.10.7",
    "nanoid": "^5.1.6",
    "pg": "^8.16.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.8"
  }
}
